(dp0
S'V'
p1
(dp2
S'sigmean'
p3
(dp4
I0
F0.686767298967838
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
sI1
S'NoError'
p8
sI2
S'NoError'
p9
sI3
S'NoError'
p10
sI4
S'NoError'
p11
ssS'tabbyerr'
p12
(dp13
I0
F0.003
sI1
F0.003
sI2
F0.003
sI3
F0.003
sI4
F0.003
ssS'ref2rel'
p14
(dp15
I0
F0.8847005494710317
sI1
F0.8892549846553576
sI2
F0.8862766963889892
sI3
F0.88412172501912
sI4
F0.8802803729784934
ssS'ref2err'
p16
(dp17
I0
F0.003272767244365957
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mean'
p18
(dp19
I0
F0.8849268657025984
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbymag'
p20
(dp21
I0
F11.844
sI1
F11.913
sI2
F11.845
sI3
F11.783
sI4
F11.942
ssS'tabbybkg'
p22
(dp23
I0
F7.98586
sI1
F8.306975
sI2
F8.335638
sI3
F7.476414
sI4
F8.055077
ssS'JD'
p24
(dp25
I0
F2458586.8859722223
sI1
F2458586.8873032406
sI2
F2458586.8866898147
sI3
F2458586.8846527776
sI4
F2458586.885266204
ssS'ref3rmsmean'
p26
(dp27
I0
F2.5150208
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rmsmean'
p28
(dp29
I0
F1.49519822
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'relflux'
p30
(dp31
I0
F0.6896478760160211
sI1
F0.6839618246787682
sI2
F0.6887747422825613
sI3
F0.6865406262470604
sI4
F0.6849114256147786
ssS'sigerr'
p32
(dp33
I0
F0.002176873225703269
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrmsmean'
p34
(dp35
I0
F0.8243054000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyflag'
p36
(dp37
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref1err'
p38
(dp39
I0
F0.005064812594114517
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2magmeanerr'
p40
(dp41
I0
F0.061211110102660254
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2rmsmean'
p42
(dp43
I0
F0.8631910000000002
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3rel'
p44
(dp45
I0
F1.5151574652003406
sI1
F1.5286931538340351
sI2
F1.5177916970223795
sI3
F1.517215619656929
sI4
F1.5220881445984056
ssS'ref1flag'
p46
(dp47
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2bkg'
p48
(dp49
I0
F7.958277
sI1
F8.414129
sI2
F9.420799
sI3
F6.798959
sI4
F9.384982
ssS'ref3magmean'
p50
(dp51
I0
F11.1762
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1mean'
p52
(dp53
I0
F0.7078754736395345
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rms'
p54
(dp55
I0
F3.599489
sI1
F-0.6696929
sI2
F-1.269784
sI3
F2.524551
sI4
F3.291428
ssS'ref2magmean'
p56
(dp57
I0
F11.547400000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2flag'
p58
(dp59
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2'
p60
(dp61
I0
F6130.973333333333
sI1
F5825.156666666667
sI2
F6140.8
sI3
F6514.136666666667
sI4
F5624.206666666667
ssS'airmass'
p62
(dp63
I0
F1.721799
sI1
F1.708691
sI2
F1.714736
sI3
F1.735137
sI4
F1.728864
ssS'ref1'
p64
(dp65
I0
F5243.179999999999
sI1
F4901.966666666666
sI2
F5229.016666666666
sI3
F5569.27
sI4
F4825.516666666666
ssS'ref3'
p66
(dp67
I0
F8616.816666666668
sI1
F8199.24
sI2
F8628.506666666666
sI3
F9166.566666666668
sI4
F7952.7
ssS'ref1bkg'
p68
(dp69
I0
F8.023901
sI1
F8.281408
sI2
F8.068688
sI3
F8.203362
sI4
F8.525887
ssS'ref1mag'
p70
(dp71
I0
F11.701
sI1
F11.774
sI2
F11.704
sI3
F11.636
sI4
F11.791
ssS'ref3magerr'
p72
(dp73
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'tabbymagmean'
p74
(dp75
I0
F11.8654
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1magmean'
p76
(dp77
I0
F11.7212
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mag'
p78
(dp79
I0
F11.531
sI1
F11.587
sI2
F11.529
sI3
F11.465
sI4
F11.625
ssS'ref3rms'
p80
(dp81
I0
F3.316706
sI1
F2.683299
sI2
F2.105353
sI3
F1.518413
sI4
F2.951333
ssS'ref3magmeanerr'
p82
(dp83
I0
F0.0593818153983189
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rel'
p84
(dp85
I0
F0.7110461974302589
sI1
F0.6990627523132902
sI2
F0.7080923681364415
sI3
F0.7103342090735301
sI4
F0.7108418412441518
ssS'exposure'
p86
(dp87
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssS'ref1magerr'
p88
(dp89
I0
F0.003
sI1
F0.003
sI2
F0.003
sI3
F0.003
sI4
F0.003
ssS'ref2magerr'
p90
(dp91
I0
F0.002
sI1
F0.003
sI2
F0.002
sI3
F0.002
sI4
F0.003
ssS'ref2rms'
p92
(dp93
I0
F4.731169
sI1
F-2.833818
sI2
F-3.936938
sI3
F4.374604
sI4
F1.980938
ssS'name'
p94
(dp95
I0
S'KIC8462852-20190413at091548_-35-1X1-030-V.fts.mag.1'
p96
sI1
S'KIC8462852-20190413at091743_-35-1X1-030-V.fts.mag.1'
p97
sI2
S'KIC8462852-20190413at091650_-35-1X1-030-V.fts.mag.1'
p98
sI3
S'KIC8462852-20190413at091348_-35-1X1-030-V.fts.mag.1'
p99
sI4
S'KIC8462852-20190413at091447_-35-1X1-030-V.fts.mag.1'
p100
ssS'ref3err'
p101
(dp102
I0
F0.00538125861384736
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabby'
p103
(dp104
I0
F4595.576666666666
sI1
F4314.97
sI2
F4591.446666666667
sI3
F4862.990000000001
sI4
F4201.343333333333
ssS'ref1magmeanerr'
p105
(dp106
I0
F0.06249559984510919
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'filter'
p107
(dp108
I0
g1
sI1
g1
sI2
g1
sI3
g1
sI4
g1
ssS'tabbymagerr'
p109
(dp110
I0
F0.0628434563021484
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrms'
p111
(dp112
I0
F-3.364798
sI1
F3.863705
sI2
F-2.60202
sI3
F2.184476
sI4
F4.040164
ssS'ref3mean'
p113
(dp114
I0
F1.5201892160624177
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'median_JD'
p115
(dp116
I0
F2458586.8859722223
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'error'
p117
(dp118
I0
F0.0024338182555358762
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3bkg'
p119
(dp120
I0
F9.311735
sI1
F8.450921
sI2
F8.809317
sI3
F7.67794
sI4
F10.70927
ssS'ref3mag'
p121
(dp122
I0
F11.162
sI1
F11.216
sI2
F11.16
sI3
F11.094
sI4
F11.249
ssS'mean'
p123
(dp124
I0
F0.686767298967838
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sss.