(dp0
S'V'
p1
(dp2
S'sigmean'
p3
(dp4
I0
F0.6911111695697871
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
sI1
S'NoError'
p8
sI2
S'NoError'
p9
sI3
S'NoError'
p10
sI4
S'NoError'
p11
ssS'tabbyerr'
p12
(dp13
I0
F0.003
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2rel'
p14
(dp15
I0
F0.8829038298027198
sI1
F0.8853764044975746
sI2
F0.8883774218800967
sI3
F0.8866842447167465
sI4
F0.8855183382912725
ssS'ref2err'
p16
(dp17
I0
F0.0020042239102490956
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mean'
p18
(dp19
I0
F0.8857720478376819
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbymag'
p20
(dp21
I0
F11.631
sI1
F11.585
sI2
F11.555
sI3
F11.562
sI4
F11.555
ssS'tabbybkg'
p22
(dp23
I0
F5.415325
sI1
F4.243225
sI2
F5.06733
sI3
F3.598772
sI4
F5.170387
ssS'JD'
p24
(dp25
I0
F2458584.9865740743
sI1
F2458584.9871875
sI2
F2458584.985347222
sI3
F2458584.985960648
sI4
F2458584.984733796
ssS'ref3rmsmean'
p26
(dp27
I0
F0.8735286
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rmsmean'
p28
(dp29
I0
F1.8250357999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'relflux'
p30
(dp31
I0
F0.6906257812352072
sI1
F0.6893148470485638
sI2
F0.6926321435881511
sI3
F0.6929462661328432
sI4
F0.6900368098441706
ssS'sigerr'
p32
(dp33
I0
F0.0014351004575224196
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrmsmean'
p34
(dp35
I0
F0.8581403999999999
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyflag'
p36
(dp37
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref1err'
p38
(dp39
I0
F0.0034481120333630442
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2magmeanerr'
p40
(dp41
I0
F0.03289376840679706
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2rmsmean'
p42
(dp43
I0
F0.51590186
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3rel'
p44
(dp45
I0
F1.5190656304418522
sI1
F1.5117790268216544
sI2
F1.498435986563065
sI3
F1.5037774103346109
sI4
F1.5154088084214157
ssS'ref1flag'
p46
(dp47
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2bkg'
p48
(dp49
I0
F5.295666
sI1
F4.502468
sI2
F4.764806
sI3
F5.690343
sI4
F5.199129
ssS'ref3magmean'
p50
(dp51
I0
F10.8998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1mean'
p52
(dp53
I0
F0.7133715986699112
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rms'
p54
(dp55
I0
F3.283242
sI1
F2.764107
sI2
F2.599153
sI3
F2.67015
sI4
F-2.191473
ssS'ref2magmean'
p56
(dp57
I0
F11.266
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2flag'
p58
(dp59
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2'
p60
(dp61
I0
F7440.096666666666
sI1
F7790.133333333333
sI2
F7989.1900000000005
sI3
F7923.426666666666
sI4
F8006.02
ssS'airmass'
p62
(dp63
I0
F1.164708
sI1
F1.162786
sI2
F1.168558
sI3
F1.166649
sI4
F1.170513
ssS'ref1'
p64
(dp65
I0
F6366.86
sI1
F6668.333333333333
sI2
F6860.426666666666
sI3
F6800.946666666667
sI4
F6836.14
ssS'ref3'
p66
(dp67
I0
F10486.836666666666
sI1
F10929.003333333332
sI2
F11125.6
sI3
F11071.09
sI4
F11245.97
ssS'ref1bkg'
p68
(dp69
I0
F5.142717
sI1
F4.773266
sI2
F4.687302
sI3
F4.747995
sI4
F5.302546
ssS'ref1mag'
p70
(dp71
I0
F11.49
sI1
F11.44
sI2
F11.409
sI3
F11.419
sI4
F11.413
ssS'ref3magerr'
p72
(dp73
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'tabbymagmean'
p74
(dp75
I0
F11.5776
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1magmean'
p76
(dp77
I0
F11.434199999999999
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mag'
p78
(dp79
I0
F11.321
sI1
F11.271
sI2
F11.244
sI3
F11.253
sI4
F11.241
ssS'ref3rms'
p80
(dp81
I0
F3.284834
sI1
F-3.394891
sI2
F3.607842
sI3
F3.282031
sI4
F-2.412173
ssS'ref3magmeanerr'
p82
(dp83
I0
F0.02917533204609697
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rel'
p84
(dp85
I0
F0.7103122303870526
sI1
F0.7124616324007821
sI2
F0.7178134488180792
sI3
F0.716095785538107
sI4
F0.7101748962055352
ssS'exposure'
p86
(dp87
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssS'ref1magerr'
p88
(dp89
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2magerr'
p90
(dp91
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2rms'
p92
(dp93
I0
F1.866478
sI1
F2.256319
sI2
F2.653586
sI3
F-3.381896
sI4
F-0.8149777
ssS'name'
p94
(dp95
I0
S'KIC8462852-20190411at114040_-35-1X1-030-V.fts.mag.1'
p96
sI1
S'KIC8462852-20190411at114133_-35-1X1-030-V.fts.mag.1'
p97
sI2
S'KIC8462852-20190411at113854_-35-1X1-030-V.fts.mag.1'
p98
sI3
S'KIC8462852-20190411at113947_-35-1X1-030-V.fts.mag.1'
p99
sI4
S'KIC8462852-20190411at113755_-35-1X1-030-V.fts.mag.1'
p100
ssS'ref3err'
p101
(dp102
I0
F0.008464377223477126
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabby'
p103
(dp104
I0
F5592.64
sI1
F5833.320000000001
sI2
F5997.09
sI3
F5958.29
sI4
F6000.59
ssS'ref1magmeanerr'
p105
(dp106
I0
F0.03340209574263252
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'filter'
p107
(dp108
I0
g1
sI1
g1
sI2
g1
sI3
g1
sI4
g1
ssS'tabbymagerr'
p109
(dp110
I0
F0.03229241396984779
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrms'
p111
(dp112
I0
F-2.644686
sI1
F2.874932
sI2
F2.291545
sI3
F3.80625
sI4
F-2.037339
ssS'ref3mean'
p113
(dp114
I0
F1.5096933725165198
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'median_JD'
p115
(dp116
I0
F2458584.985960648
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'error'
p117
(dp118
I0
F0.0016044910887805899
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3bkg'
p119
(dp120
I0
F6.321782
sI1
F6.759964
sI2
F5.061852
sI3
F5.374906
sI4
F6.549129
ssS'ref3mag'
p121
(dp122
I0
F10.948
sI1
F10.904
sI2
F10.884
sI3
F10.89
sI4
F10.873
ssS'mean'
p123
(dp124
I0
F0.6911111695697871
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sss.