(dp0
S'i'
p1
(dp2
S'sigmean'
p3
(dp4
I0
F0.43835442864409346
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
sI1
S'NoError'
p8
sI2
S'NoError'
p9
sI3
S'NoError'
p10
sI4
S'NoError'
p11
ssS'tabbyerr'
p12
(dp13
I0
F0.003
sI1
F0.003
sI2
F0.003
sI3
F0.003
sI4
F0.003
ssS'ref2rel'
p14
(dp15
I0
F0.9126899939530699
sI1
F0.9072674287940309
sI2
F0.9075929395161019
sI3
F0.9035050462593421
sI4
F0.9123841438907518
ssS'ref2err'
p16
(dp17
I0
F0.00386515280143964
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mean'
p18
(dp19
I0
F0.9086879104826593
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbymag'
p20
(dp21
I0
F11.844
sI1
F11.862
sI2
F11.833
sI3
F11.877
sI4
F11.833
ssS'tabbybkg'
p22
(dp23
I0
F14.24279
sI1
F14.4602
sI2
F13.83482
sI3
F14.59172
sI4
F13.47101
ssS'JD'
p24
(dp25
I0
F2458377.675671296
sI1
F2458377.674710648
sI2
F2458377.6766550927
sI3
F2458377.677627315
sI4
F2458377.67375
ssS'ref3rmsmean'
p26
(dp27
I0
F0.19926972000000004
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rmsmean'
p28
(dp29
I0
F1.9225272
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'relflux'
p30
(dp31
I0
F0.4389124354094359
sI1
F0.4368283431616459
sI2
F0.4397838314340685
sI3
F0.4343481120762695
sI4
F0.4378931045712235
ssS'sigerr'
p32
(dp33
I0
F0.0011063815668772336
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrmsmean'
p34
(dp35
I0
F2.0339586600000006
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyflag'
p36
(dp37
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref1err'
p38
(dp39
I0
F0.004415393966279183
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2magmeanerr'
p40
(dp41
I0
F0.017700282483621814
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2rmsmean'
p42
(dp43
I0
F2.396324
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3rel'
p44
(dp45
I0
F1.495617912528832
sI1
F1.513810441371622
sI2
F1.4925270214662856
sI3
F1.5065616508908235
sI4
F1.494293770225634
ssS'ref1flag'
p46
(dp47
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2bkg'
p48
(dp49
I0
F15.53272
sI1
F17.369
sI2
F14.66936
sI3
F16.76151
sI4
F14.43901
ssS'ref3magmean'
p50
(dp51
I0
F10.678999999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1mean'
p52
(dp53
I0
F0.6988287223366662
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rms'
p54
(dp55
I0
F3.018481
sI1
F3.715849
sI2
F-2.425043
sI3
F3.560436
sI4
F1.742913
ssS'ref2magmean'
p56
(dp57
I0
F11.0226
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2flag'
p58
(dp59
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2'
p60
(dp61
I0
F9845.956666666667
sI1
F9688.6
sI2
F9886.343333333332
sI3
F9579.776666666667
sI4
F9969.446666666667
ssS'airmass'
p62
(dp63
I0
F1.005208
sI1
F1.0050649999999999
sI2
F1.005375
sI3
F1.005563
sI4
F1.004944
ssS'ref1'
p64
(dp65
I0
F8131.776666666667
sI1
F7982.45
sI2
F8250.78
sI3
F7979.066666666667
sI4
F8244.856666666667
ssS'ref3'
p66
(dp67
I0
F13443.91
sI1
F13375.31
sI2
F13535.073333333334
sI3
F13226.74
sI4
F13608.76
ssS'ref1bkg'
p68
(dp69
I0
F15.76413
sI1
F16.43761
sI2
F15.44005
sI3
F14.66538
sI4
F15.3271
ssS'ref1mag'
p70
(dp71
I0
F11.225
sI1
F11.245
sI2
F11.209
sI3
F11.245
sI4
F11.21
ssS'ref3magerr'
p72
(dp73
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'tabbymagmean'
p74
(dp75
I0
F0.4375531653305287
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1magmean'
p76
(dp77
I0
F11.2268
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mag'
p78
(dp79
I0
F11.017
sI1
F11.034
sI2
F11.012
sI3
F11.047
sI4
F11.003
ssS'ref3rms'
p80
(dp81
I0
F-3.228759
sI1
F3.888477
sI2
F2.826626
sI3
F0.9722726
sI4
F-3.462268
ssS'ref3magmeanerr'
p82
(dp83
I0
F0.011979148550711121
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rel'
p84
(dp85
I0
F0.6983102808660705
sI1
F0.6922026664169258
sI2
F0.7045500378926696
sI3
F0.6997181361175279
sI4
F0.6993624903901371
ssS'exposure'
p86
(dp87
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssS'ref1magerr'
p88
(dp89
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2magerr'
p90
(dp91
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2rms'
p92
(dp93
I0
F3.843578
sI1
F-3.054244
sI2
F3.510147
sI3
F3.555706
sI4
F4.126433
ssS'name'
p94
(dp95
I0
S"KIC8462852-20180916at041258_-25-1X1-030-i'_cal.fts.mag.1"
p96
sI1
S"KIC8462852-20180916at041135_-25-1X1-030-i'_cal.fts.mag.1"
p97
sI2
S"KIC8462852-20180916at041422_-25-1X1-030-i'_cal.fts.mag.1"
p98
sI3
S"KIC8462852-20180916at041547_-25-1X1-030-i'_cal.fts.mag.1"
p99
sI4
S"KIC8462852-20180916at041011_-25-1X1-030-i'_cal.fts.mag.1"
p100
ssS'ref3err'
p101
(dp102
I0
F0.009217003240292471
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabby'
p103
(dp104
I0
F4597.116666666667
sI1
F4520.6433333333325
sI2
F4642.973333333333
sI3
F4457.22
sI4
F4645.033333333334
ssS'ref1magmeanerr'
p105
(dp106
I0
F0.017782013384315686
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'filter'
p107
(dp108
I0
S"i'"
p109
sI1
S"i'"
p110
sI2
S"i'"
p111
sI3
S"i'"
p112
sI4
S"i'"
p113
ssS'tabbymagerr'
p114
(dp115
I0
F0.002105752753731995
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrms'
p116
(dp117
I0
F3.891987
sI1
F0.2558493
sI2
F-2.476085
sI3
F4.033566
sI4
F4.464476
ssS'ref3mean'
p118
(dp119
I0
F1.5005621592966394
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'median_JD'
p120
(dp121
I0
F2458377.675671296
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'error'
p122
(dp123
I0
F0.002105752753731995
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3bkg'
p124
(dp125
I0
F16.49094
sI1
F18.56433
sI2
F16.84311
sI3
F18.46621
sI4
F16.52287
ssS'ref3mag'
p126
(dp127
I0
F10.679
sI1
F10.684
sI2
F10.671
sI3
F10.696
sI4
F10.665
ssS'mean'
p128
(dp129
I0
F0.4375531653305287
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'r'
p130
(dp131
g3
(dp132
I0
F0.5504584086744886
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg5
(dp133
I0
S'NoError'
p134
sI1
S'NoError'
p135
sI2
S'NoError'
p136
sI3
S'NoError'
p137
sI4
S'NoError'
p138
ssg12
(dp139
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg14
(dp140
I0
F0.8979633864593692
sI1
F0.8907783658952823
sI2
F0.8918321771142874
sI3
F0.8948469138831747
sI4
F0.8944224307883608
ssg16
(dp141
I0
F0.002814143426172145
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg18
(dp142
I0
F0.893968654828095
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg20
(dp143
I0
F11.118
sI1
F11.1
sI2
F11.271
sI3
F11.243
sI4
F11.116
ssg22
(dp144
I0
F15.87224
sI1
F15.95337
sI2
F15.87284
sI3
F16.3018
sI4
F15.8337
ssg24
(dp145
I0
F2458377.6718055555
sI1
F2458377.672777778
sI2
F2458377.6688657408
sI3
F2458377.6708333334
sI4
F2458377.6698726853
ssg26
(dp146
I0
F3.6387484
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg28
(dp147
I0
F2.570249
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg30
(dp148
I0
F0.549049986243117
sI1
F0.5518488454988116
sI2
F0.5490766632682814
sI3
F0.545280818222593
sI4
F0.551858139687744
ssg32
(dp149
I0
F0.0013951196709124957
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg34
(dp150
I0
F3.03532448
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg36
(dp151
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg38
(dp152
I0
F0.0038665046435809947
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg40
(dp153
I0
F0.07747580267412563
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg42
(dp154
I0
F4.4024226
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg44
(dp155
I0
F1.4915950933209738
sI1
F1.4867826747328525
sI2
F1.4915383520099128
sI3
F1.4925325354057
sI4
F1.4836927012376842
ssg46
(dp156
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg48
(dp157
I0
F17.80715
sI1
F17.79928
sI2
F18.02912
sI3
F17.60466
sI4
F19.08485
ssg50
(dp158
I0
F10.251
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg52
(dp159
I0
F0.7184528437157722
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg54
(dp160
I0
F1.490285
sI1
F3.012702
sI2
F-3.334215
sI3
F8.06918
sI4
F3.613293
ssg56
(dp161
I0
F10.602
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg58
(dp162
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg60
(dp163
I0
F15188.69
sI1
F15279.776666666667
sI2
F13133.263333333334
sI3
F13590.806666666667
sI4
F15091.163333333334
ssg62
(dp164
I0
F1.004759
sI1
F1.00484
sI2
F1.004641
sI3
F1.004699
sI4
F1.004501
ssg64
(dp165
I0
F12888.956666666667
sI1
F13162.69
sI2
F11260.33
sI3
F11586.636666666665
sI4
F12945.873333333333
ssg66
(dp166
I0
F20940.239999999998
sI1
F21143.883333333335
sI2
F18191.989999999998
sI3
F18789.076666666668
sI4
F20799.173333333332
ssg68
(dp167
I0
F17.57033
sI1
F16.53054
sI2
F17.66146
sI3
F18.309
sI4
F16.54558
ssg70
(dp168
I0
F10.724
sI1
F10.702
sI2
F10.871
sI3
F10.84
sI4
F10.72
ssg72
(dp169
I0
F0.001
sI1
F0.001
sI2
F0.001
sI3
F0.001
sI4
F0.001
ssg74
(dp170
I0
F0.5494228905841094
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg76
(dp171
I0
F10.7714
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg78
(dp172
I0
F10.546
sI1
F10.54
sI2
F10.704
sI3
F10.667
sI4
F10.553
ssg80
(dp173
I0
F2.175234
sI1
F1.808346
sI2
F4.393887
sI3
F7.998873
sI4
F1.817402
ssg82
(dp174
I0
F0.07569346074794027
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg84
(dp175
I0
F0.713497834929884
sI1
F0.7227549345672565
sI2
F0.7189298602107607
sI3
F0.7156688334783993
sI4
F0.721412755392561
ssg86
(dp176
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssg88
(dp177
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg90
(dp178
I0
F0.001
sI1
F0.001
sI2
F0.002
sI3
F0.002
sI4
F0.001
ssg92
(dp179
I0
F3.394876
sI1
F4.146287
sI2
F3.952143
sI3
F8.717714
sI4
F1.801093
ssg94
(dp180
I0
S"KIC8462852-20180916at040724_-25-1X1-030-r'_cal.fts.mag.1"
p181
sI1
S"KIC8462852-20180916at040848_-25-1X1-030-r'_cal.fts.mag.1"
p182
sI2
S"KIC8462852-20180916at040302_-25-1X1-030-r'_cal.fts.mag.1"
p183
sI3
S"KIC8462852-20180916at040600_-25-1X1-030-r'_cal.fts.mag.1"
p184
sI4
S"KIC8462852-20180916at040437_-25-1X1-030-r'_cal.fts.mag.1"
p185
ssg101
(dp186
I0
F0.0038236095227398067
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg103
(dp187
I0
F8971.09
sI1
F9121.390000000001
sI2
F7794.25
sI3
F7991.366666666667
sI4
F8983.553333333333
ssg105
(dp188
I0
F0.07799230731296515
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg107
(dp189
I0
S"r'"
p190
sI1
S"r'"
p191
sI2
S"r'"
p192
sI3
S"r'"
p193
sI4
S"r'"
p194
ssg114
(dp195
I0
F0.00270330306730098
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg116
(dp196
I0
F3.530881
sI1
F-0.3005286
sI2
F2.935591
sI3
F6.243205
sI4
F2.767474
ssg118
(dp197
I0
F1.4892282713414247
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg120
(dp198
I0
F2458377.6708333334
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg122
(dp199
I0
F0.00270330306730098
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg124
(dp200
I0
F19.6839
sI1
F19.59208
sI2
F20.51514
sI3
F21.69593
sI4
F19.65004
ssg126
(dp201
I0
F10.198
sI1
F10.187
sI2
F10.35
sI3
F10.315
sI4
F10.205
ssg128
(dp202
I0
F0.5494228905841094
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'z'
p203
(dp204
g3
(dp205
I0
F0.3718114913716246
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg5
(dp206
I0
S'NoError'
p207
sI1
S'NoError'
p208
sI2
S'NoError'
p209
sI3
S'NoError'
p210
sI4
S'NoError'
p211
ssg12
(dp212
I0
F0.007
sI1
F0.008
sI2
F0.007
sI3
F0.007
sI4
F0.007
ssg14
(dp213
I0
F0.9147337859709487
sI1
F0.910478368383211
sI2
F0.9162229006137798
sI3
F0.9177569948942751
sI4
F0.9219836753234996
ssg16
(dp214
I0
F0.004205839210419728
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg18
(dp215
I0
F0.9162351450371429
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg20
(dp216
I0
F13.271
sI1
F13.35
sI2
F13.213
sI3
F13.232
sI4
F13.227
ssg22
(dp217
I0
F10.1689
sI1
F10.76019
sI2
F10.28991
sI3
F8.922869
sI4
F10.30019
ssg24
(dp218
I0
F2458377.678703704
sI1
F2458377.6827083332
sI2
F2458377.679710648
sI3
F2458377.681736111
sI4
F2458377.680763889
ssg26
(dp219
I0
F-0.6520060000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg28
(dp220
I0
F2.2646038000000006
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg30
(dp221
I0
F0.3715429848133961
sI1
F0.35940688537607557
sI2
F0.37113873409491893
sI3
F0.3745524996375584
sI4
F0.3700117469406251
ssg32
(dp222
I0
F0.0016790551253609222
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg34
(dp223
I0
F3.7151562
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg36
(dp224
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
ssg38
(dp225
I0
F0.004657240185576824
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg40
(dp226
I0
F0.04412708918566881
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg42
(dp227
I0
F1.5261582800000002
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg44
(dp228
I0
F1.5166444824864087
sI1
F1.5248989229791723
sI2
F1.4966116847509123
sI3
F1.5049329908323459
sI4
F1.5035055751112567
ssg46
(dp229
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
ssg48
(dp230
I0
F11.66256
sI1
F11.31054
sI2
F11.41541
sI3
F11.55678
sI4
F11.53738
ssg50
(dp231
I0
F11.9004
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg52
(dp232
I0
F0.6872134205004847
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg54
(dp233
I0
F3.522914
sI1
F3.805177
sI2
F2.979641
sI3
F3.359999
sI4
F-2.344712
ssg56
(dp234
I0
F12.2412
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg58
(dp235
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
ssg60
(dp236
I0
F3129.74
sI1
F2998.0299999999997
sI2
F3307.3733333333334
sI3
F3224.7553333333335
sI4
F3289.3866666666668
ssg62
(dp237
I0
F1.005801
sI1
F1.006879
sI2
F1.006033
sI3
F1.006581
sI4
F1.006306
ssg64
(dp238
I0
F2541.9693333333335
sI1
F2439.6549999999997
sI2
F2713.859
sI3
F2625.414333333333
sI4
F2661.7053333333333
ssg66
(dp239
I0
F4300.983333333334
sI1
F4145.96
sI2
F4505.723333333333
sI3
F4402.056666666667
sI4
F4473.75
ssg68
(dp240
I0
F11.03095
sI1
F11.21803
sI2
F10.52084
sI3
F10.33583
sI4
F10.39281
ssg70
(dp241
I0
F12.487
sI1
F12.532
sI2
F12.416
sI3
F12.452
sI4
F12.437
ssg72
(dp242
I0
F0.003
sI1
F0.003
sI2
F0.003
sI3
F0.003
sI4
F0.003
ssg74
(dp243
I0
F0.36933057017251486
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg76
(dp244
I0
F12.4648
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg78
(dp245
I0
F12.261
sI1
F12.308
sI2
F12.201
sI3
F12.229
sI4
F12.207
ssg80
(dp246
I0
F2.568431
sI1
F-3.178083
sI2
F2.83338
sI3
F-2.972087
sI4
F-2.511671
ssg82
(dp247
I0
F0.03659644791506417
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg84
(dp248
I0
F0.6841781665939207
sI1
F0.6829950769807908
sI2
F0.6946948478388211
sI3
F0.688469660280949
sI4
F0.6857293508079423
ssg86
(dp249
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssg88
(dp250
I0
F0.004
sI1
F0.004
sI2
F0.004
sI3
F0.004
sI4
F0.004
ssg90
(dp251
I0
F0.004
sI1
F0.004
sI2
F0.004
sI3
F0.004
sI4
F0.004
ssg92
(dp252
I0
F3.095995
sI1
F3.075222
sI2
F-0.6593266
sI3
F-1.860544
sI4
F3.979445
ssg94
(dp253
I0
S"KIC8462852-20180916at041711_-25-1X1-030-z'_cal.fts.mag.1"
p254
sI1
S"KIC8462852-20180916at042306_-25-1X1-030-z'_cal.fts.mag.1"
p255
sI2
S"KIC8462852-20180916at041847_-25-1X1-030-z'_cal.fts.mag.1"
p256
sI3
S"KIC8462852-20180916at042142_-25-1X1-030-z'_cal.fts.mag.1"
p257
sI4
S"KIC8462852-20180916at042018_-25-1X1-030-z'_cal.fts.mag.1"
p258
ssg101
(dp259
I0
F0.01130160983588115
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg103
(dp260
I0
F1235.0946666666666
sI1
F1148.1426666666666
sI2
F1302.3203333333333
sI3
F1279.999
sI4
F1285.7713333333334
ssg105
(dp261
I0
F0.045625650680291695
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg107
(dp262
I0
S"z'"
p263
sI1
S"z'"
p264
sI2
S"z'"
p265
sI3
S"z'"
p266
sI4
S"z'"
p267
ssg114
(dp268
I0
F0.005796039690595908
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg116
(dp269
I0
F3.998723
sI1
F3.632478
sI2
F3.434507
sI3
F4.176146
sI4
F3.333927
ssg118
(dp270
I0
F1.5093187312320193
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg120
(dp271
I0
F2458377.680763889
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg122
(dp272
I0
F0.005796039690595908
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg124
(dp273
I0
F12.07142
sI1
F12.65897
sI2
F11.83342
sI3
F12.17097
sI4
F12.32514
ssg126
(dp274
I0
F11.916
sI1
F11.956
sI2
F11.866
sI3
F11.891
sI4
F11.873
ssg128
(dp275
I0
F0.36933057017251486
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'g'
p276
(dp277
g3
(dp278
I0
F0.8660146234524583
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg5
(dp279
I0
S'NoError'
p280
sI1
S'NoError'
p281
sI2
S'NoError'
p282
sI3
S'NoError'
p283
sI4
S'NoError'
p284
sI5
S'NoError'
p285
sI6
S'NoError'
p286
sI7
S'NoError'
p287
ssg12
(dp288
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
ssg14
(dp289
I0
F0.8717107916725111
sI1
F0.8802229481019229
sI2
F0.8793994916339428
sI3
F0.8768509937729508
sI4
F0.8734171408132837
sI5
F0.8793484542715372
sI6
F0.8770028729180236
sI7
F0.8737801836611604
ssg16
(dp290
I0
F0.003175490571348112
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg18
(dp291
I0
F0.8764666096056666
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg20
(dp292
I0
F11.349
sI1
F11.341
sI2
F11.355
sI3
F11.334
sI4
F11.379
sI5
F11.329
sI6
F11.317
sI7
F11.386
ssg22
(dp293
I0
F13.20467
sI1
F14.45153
sI2
F14.70756
sI3
F12.75974
sI4
F15.09333
sI5
F13.26364
sI6
F13.42052
sI7
F12.96323
ssg24
(dp294
I0
F2458377.689849537
sI1
F2458377.667824074
sI2
F2458377.663877315
sI3
F2458377.6909375
sI4
F2458377.664872685
sI5
F2458377.666863426
sI6
F2458377.6658333335
sI7
F2458377.691886574
ssg26
(dp295
I0
F2.2796438749999997
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg28
(dp296
I0
F3.3139505
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg30
(dp297
I0
F0.8626381964616524
sI1
F0.8668821919051284
sI2
F0.8661776985031183
sI3
F0.8692147485394701
sI4
F0.8588600066865986
sI5
F0.8636015528752786
sI6
F0.8658551646646341
sI7
F0.867732811217926
ssg32
(dp298
I0
F0.0021118994227217964
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg34
(dp299
I0
F2.711620375
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg36
(dp300
I0
g280
sI1
g281
sI2
g282
sI3
g283
sI4
g284
sI5
g285
sI6
g286
sI7
g287
ssg38
(dp301
I0
F0.004365121765523202
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg40
(dp302
I0
F0.024481771644575455
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg42
(dp303
I0
F1.92652225
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg44
(dp304
I0
F1.5179914714642373
sI1
F1.5137398624356946
sI2
F1.5080320866756953
sI3
F1.5136332436129007
sI4
F1.5259435278694407
sI5
F1.5268815184334568
sI6
F1.5108376700591843
sI7
F1.5293080605205862
ssg46
(dp305
I0
g280
sI1
g281
sI2
g282
sI3
g283
sI4
g284
sI5
g285
sI6
g286
sI7
g287
ssg48
(dp306
I0
F12.2633
sI1
F15.48116
sI2
F15.33067
sI3
F13.39502
sI4
F14.53974
sI5
F14.29796
sI6
F13.93423
sI7
F13.85021
ssg50
(dp307
I0
F10.911
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg52
(dp308
I0
F0.7165037475839133
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg54
(dp309
I0
F4.23216
sI1
F2.691293
sI2
F2.87184
sI3
F3.457485
sI4
F2.262451
sI5
F3.510214
sI6
F3.840776
sI7
F3.645385
ssg56
(dp310
I0
F11.28875
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg58
(dp311
I0
g280
sI1
g281
sI2
g282
sI3
g283
sI4
g284
sI5
g285
sI6
g286
sI7
g287
ssg60
(dp312
I0
F7654.316666666667
sI1
F7723.55
sI2
F7627.506666666667
sI3
F7733.463333333333
sI4
F7488.576666666666
sI5
F7835.9766666666665
sI6
F7890.096666666666
sI7
F7369.153333333334
ssg62
(dp313
I0
F1.0096889999999998
sI1
F1.004643
sI2
F1.004873
sI3
F1.010222
sI4
F1.004786
sI5
F1.004669
sI6
F1.0047190000000001
sI7
F1.010714
ssg64
(dp314
I0
F6681.086666666667
sI1
F6661.48
sI2
F6611.009999999999
sI3
F6708.929999999999
sI4
F6485.75
sI5
F6714.1066666666675
sI6
F6854.77
sI7
F6365.236666666667
ssg66
(dp315
I0
F10880.51
sI1
F10887.596666666668
sI2
F10736.07
sI3
F10930.243333333334
sI4
F10662.016666666666
sI5
F11108.126666666667
sI6
F11138.55
sI7
F10502.056666666667
ssg68
(dp316
I0
F12.13593
sI1
F13.5792
sI2
F13.91959
sI3
F12.91288
sI4
F14.52901
sI5
F13.06845
sI6
F12.12273
sI7
F12.90678
ssg70
(dp317
I0
F11.438
sI1
F11.441
sI2
F11.449
sI3
F11.433
sI4
F11.47
sI5
F11.433
sI6
F11.41
sI7
F11.49
ssg72
(dp318
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
ssg74
(dp319
I0
F0.8651202963567258
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg76
(dp320
I0
F11.4455
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg78
(dp321
I0
F11.29
sI1
F11.28
sI2
F11.294
sI3
F11.279
sI4
F11.314
sI5
F11.265
sI6
F11.257
sI7
F11.331
ssg80
(dp322
I0
F2.420571
sI1
F-2.64692
sI2
F1.817193
sI3
F1.76112
sI4
F2.982005
sI5
F3.249072
sI6
F3.455266
sI7
F5.198844
ssg82
(dp323
I0
F0.02168607189616683
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg84
(dp324
I0
F0.7209224868212057
sI1
F0.7158591697018847
sI2
F0.720013330736405
sI3
F0.7189279300003286
sI4
F0.7146598329751572
sI5
F0.7088334083200208
sI6
F0.7204684726221553
sI7
F0.7123453494941492
ssg86
(dp325
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
sI5
F30.0
sI6
F30.0
sI7
F30.0
ssg88
(dp326
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
ssg90
(dp327
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
ssg92
(dp328
I0
F4.656861
sI1
F2.287064
sI2
F-3.181054
sI3
F3.648457
sI4
F4.615943
sI5
F3.519155
sI6
F2.804516
sI7
F-2.938764
ssg94
(dp329
I0
S"KIC8462852-20180916at043318_-25-1X1-030-g'_cal.fts.mag.1"
p330
sI1
S"KIC8462852-20180916at040140_-25-1X1-030-g'_cal.fts.mag.1"
p331
sI2
S"KIC8462852-20180916at035541_-25-1X1-030-g'_cal.fts.mag.1"
p332
sI3
S"KIC8462852-20180916at043457_-25-1X1-030-g'_cal.fts.mag.1"
p333
sI4
S"KIC8462852-20180916at035725_-25-1X1-030-g'_cal.fts.mag.1"
p334
sI5
S"KIC8462852-20180916at040017_-25-1X1-030-g'_cal.fts.mag.1"
p335
sI6
S"KIC8462852-20180916at035848_-25-1X1-030-g'_cal.fts.mag.1"
p336
sI7
S"KIC8462852-20180916at043618_-25-1X1-030-g'_cal.fts.mag.1"
p337
ssg101
(dp338
I0
F0.008080207853138172
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg103
(dp339
I0
F7250.736666666667
sI1
F7302.796666666666
sI2
F7210.8099999999995
sI3
F7351.423333333334
sI4
F7053.056666666667
sI5
F7386.156666666667
sI6
F7470.429999999999
sI7
F7010.253333333333
ssg105
(dp340
I0
F0.024617067250182433
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg107
(dp341
I0
S"g'"
p342
sI1
S"g'"
p343
sI2
S"g'"
p344
sI3
S"g'"
p345
sI4
S"g'"
p346
sI5
S"g'"
p347
sI6
S"g'"
p348
sI7
S"g'"
p349
ssg114
(dp350
I0
F0.003295252161061846
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg116
(dp351
I0
F4.175343
sI1
F3.795678
sI2
F3.598594
sI3
F3.182492
sI4
F1.719342
sI5
F3.878281
sI6
F-2.680964
sI7
F4.024197
ssg118
(dp352
I0
F1.5182959301338994
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg120
(dp353
I0
F2458377.66734375
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg122
(dp354
I0
F0.003295252161061846
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
ssg124
(dp355
I0
F15.44632
sI1
F17.02282
sI2
F15.91173
sI3
F15.51128
sI4
F16.48341
sI5
F14.00937
sI6
F15.40519
sI7
F15.23108
ssg126
(dp356
I0
F10.908
sI1
F10.908
sI2
F10.923
sI3
F10.903
sI4
F10.93
sI5
F10.886
sI6
F10.883
sI7
F10.947
ssg128
(dp357
I0
F0.8651202963567258
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sssS'V'
p358
(dp359
g3
(dp360
I0
F0.6915061347952396
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg5
(dp361
I0
S'NoError'
p362
sI1
S'NoError'
p363
sI2
S'NoError'
p364
sI3
S'NoError'
p365
sI4
S'NoError'
p366
ssg12
(dp367
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg14
(dp368
I0
F0.8920979489206983
sI1
F0.8869303876856273
sI2
F0.8857468514267349
sI3
F0.8876571306707586
sI4
F0.887728914551602
ssg16
(dp369
I0
F0.0024083075913207824
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg18
(dp370
I0
F0.8880322466510842
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg20
(dp371
I0
F11.375
sI1
F11.36
sI2
F11.352
sI3
F11.381
sI4
F11.354
ssg22
(dp372
I0
F13.7174
sI1
F13.62585
sI2
F12.83094
sI3
F13.95504
sI4
F13.70135
ssg24
(dp373
I0
F2458377.688252315
sI1
F2458377.687164352
sI2
F2458377.6860648147
sI3
F2458377.6849537035
sI4
F2458377.6838425924
ssg26
(dp374
I0
F-0.03578700000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg28
(dp375
I0
F1.7688663999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg30
(dp376
I0
F0.688852458520155
sI1
F0.6953123384812587
sI2
F0.6885253760126511
sI3
F0.692117169084583
sI4
F0.6927233318775504
ssg32
(dp377
I0
F0.0025404345625239244
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg34
(dp378
I0
F-2.3810227999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg36
(dp379
I0
g362
sI1
g363
sI2
g364
sI3
g365
sI4
g366
ssg38
(dp380
I0
F0.004211086919212997
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg40
(dp381
I0
F0.012621410380777598
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg42
(dp382
I0
F2.5514992
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg44
(dp383
I0
F1.5040685455214935
sI1
F1.4937090012914935
sI2
F1.5076189056874034
sI3
F1.498767659470369
sI4
F1.4970840195021404
ssg46
(dp384
I0
g362
sI1
g363
sI2
g364
sI3
g365
sI4
g366
ssg48
(dp385
I0
F14.21443
sI1
F14.31323
sI2
F14.10762
sI3
F14.70375
sI4
F14.60892
ssg50
(dp386
I0
F10.6912
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg52
(dp387
I0
F0.7170362347882501
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg54
(dp388
I0
F3.543926
sI1
F2.781183
sI2
F-2.2901
sI3
F2.30869
sI4
F2.500633
ssg56
(dp389
I0
F11.0516
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg58
(dp390
I0
g362
sI1
g363
sI2
g364
sI3
g365
sI4
g366
ssg60
(dp391
I0
F9510.776666666667
sI1
F9510.433333333332
sI2
F9668.51
sI3
F9379.026666666667
sI4
F9610.473333333333
ssg62
(dp392
I0
F1.008994
sI1
F1.008518
sI2
F1.0080790000000002
sI3
F1.007657
sI4
F1.007269
ssg64
(dp393
I0
F8087.65
sI1
F8210.653333333334
sI2
F8292.293333333333
sI3
F8062.04
sI4
F8268.59
ssg66
(dp394
I0
F13234.619999999999
sI1
F13235.073333333334
sI2
F13539.023333333334
sI3
F13070.053333333333
sI4
F13383.230000000001
ssg68
(dp395
I0
F13.43004
sI1
F14.24034
sI2
F14.00688
sI3
F12.65977
sI4
F14.31111
ssg70
(dp396
I0
F11.23
sI1
F11.214
sI2
F11.203
sI3
F11.234
sI4
F11.206
ssg72
(dp397
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg74
(dp398
I0
F0.6915061347952396
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg76
(dp399
I0
F11.217400000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg78
(dp400
I0
F11.054
sI1
F11.054
sI2
F11.037
sI3
F11.07
sI4
F11.043
ssg80
(dp401
I0
F4.161873
sI1
F-1.526395
sI2
F3.63108
sI3
F-2.884954
sI4
F-3.560539
ssg82
(dp402
I0
F0.014342245291445978
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg84
(dp403
I0
F0.7111460941767117
sI1
F0.7219582710255447
sI2
F0.7146208271452086
sI3
F0.7182512601852725
sI4
F0.7192047214085131
ssg86
(dp404
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssg88
(dp405
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg90
(dp406
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg92
(dp407
I0
F3.763406
sI1
F3.847591
sI2
F3.361936
sI3
F-1.707861
sI4
F3.492424
ssg94
(dp408
I0
S'KIC8462852-20180916at043105_-25-1X1-030-V_cal.fts.mag.1'
p409
sI1
S'KIC8462852-20180916at042930_-25-1X1-030-V_cal.fts.mag.1'
p410
sI2
S'KIC8462852-20180916at042756_-25-1X1-030-V_cal.fts.mag.1'
p411
sI3
S'KIC8462852-20180916at042620_-25-1X1-030-V_cal.fts.mag.1'
p412
sI4
S'KIC8462852-20180916at042430_-25-1X1-030-V_cal.fts.mag.1'
p413
ssg101
(dp414
I0
F0.0055652378721529755
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg103
(dp415
I0
F7079.806666666667
sI1
F7174.733333333334
sI2
F7229.4766666666665
sI3
F7039.09
sI4
F7218.706666666667
ssg105
(dp416
I0
F0.013992855319769761
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg107
(dp417
I0
g358
sI1
g358
sI2
g358
sI3
g358
sI4
g358
ssg114
(dp418
I0
F0.0028402921870967174
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg116
(dp419
I0
F-2.166139
sI1
F-1.399234
sI2
F-2.318158
sI3
F-3.726604
sI4
F-2.294979
ssg118
(dp420
I0
F1.50024962629458
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg120
(dp421
I0
F2458377.6860648147
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg122
(dp422
I0
F0.0028402921870967174
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg124
(dp423
I0
F16.37368
sI1
F17.04321
sI2
F14.35805
sI3
F16.38472
sI4
F16.02291
ssg126
(dp424
I0
F10.696
sI1
F10.696
sI2
F10.671
sI3
F10.709
sI4
F10.684
ssg128
(dp425
I0
F0.6915061347952396
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sss.