(dp0
S'V'
p1
(dp2
S'sigmean'
p3
(dp4
I0
F0.6931061114181536
sI1
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
sI1
S'NoError'
p8
ssS'tabbyerr'
p9
(dp10
I0
F0.003
sI1
F0.003
ssS'ref2rel'
p11
(dp12
I0
F0.8799638861605148
sI1
F0.8851530372773971
ssS'ref2err'
p13
(dp14
I0
F0.0036692839433492496
sI1
Fnan
ssS'ref2mean'
p15
(dp16
I0
F0.8825584617189559
sI1
Fnan
ssS'tabbymag'
p17
(dp18
I0
F11.731
sI1
F11.735
ssS'tabbybkg'
p19
(dp20
I0
F55.8387
sI1
F61.26818
ssS'JD'
p21
(dp22
I0
F2458590.8859606483
sI1
F2458590.8694328703
ssS'ref3rmsmean'
p23
(dp24
I0
F3.1284225
sI1
Fnan
ssS'ref1rmsmean'
p25
(dp26
I0
F4.440886
sI1
Fnan
ssS'relflux'
p27
(dp28
I0
F0.692911363273945
sI1
F0.6933008595623622
ssS'sigerr'
p29
(dp30
I0
F0.00019474814420861186
sI1
Fnan
ssS'tabbyrmsmean'
p31
(dp32
I0
F4.679628
sI1
Fnan
ssS'tabbyflag'
p33
(dp34
I0
g7
sI1
g8
ssS'ref1err'
p35
(dp36
I0
F0.001540348080925434
sI1
Fnan
ssS'ref2magmeanerr'
p37
(dp38
I0
F0.0
sI1
Fnan
ssS'ref2rmsmean'
p39
(dp40
I0
F4.311091
sI1
Fnan
ssS'ref3rel'
p41
(dp42
I0
F1.5137300845724182
sI1
F1.5024134682680697
ssS'ref1flag'
p43
(dp44
I0
g7
sI1
g8
ssS'ref2bkg'
p45
(dp46
I0
F55.4374
sI1
F60.95028
ssS'ref3magmean'
p47
(dp48
I0
F11.0595
sI1
Fnan
ssS'ref1mean'
p49
(dp50
I0
F0.7171845811473494
sI1
Fnan
ssS'ref1rms'
p51
(dp52
I0
F3.474925
sI1
F5.406847
ssS'ref2magmean'
p53
(dp54
I0
F11.428
sI1
Fnan
ssS'ref2flag'
p55
(dp56
I0
g7
sI1
g8
ssS'ref2'
p57
(dp58
I0
F6744.616666666667
sI1
F6745.093333333333
ssS'airmass'
p59
(dp60
I0
F1.620406
sI1
F1.779998
ssS'ref1'
p61
(dp62
I0
F5819.763333333333
sI1
F5809.453333333334
ssS'ref3'
p63
(dp64
I0
F9509.54
sI1
F9431.06
ssS'ref1bkg'
p65
(dp66
I0
F57.04002
sI1
F61.27584
ssS'ref1mag'
p67
(dp68
I0
F11.588
sI1
F11.59
ssS'ref3magerr'
p69
(dp70
I0
F0.002
sI1
F0.002
ssS'tabbymagmean'
p71
(dp72
I0
F11.733
sI1
Fnan
ssS'ref1magmean'
p73
(dp74
I0
F11.588999999999999
sI1
Fnan
ssS'ref2mag'
p75
(dp76
I0
F11.428
sI1
F11.428
ssS'ref3rms'
p77
(dp78
I0
F3.030715
sI1
F3.22613
ssS'ref3magmeanerr'
p79
(dp80
I0
F0.006363961030679169
sI1
Fnan
ssS'ref1rel'
p81
(dp82
I0
F0.7160953905739393
sI1
F0.7182737717207595
ssS'exposure'
p83
(dp84
I0
F30.0
sI1
F30.0
ssS'ref1magerr'
p85
(dp86
I0
F0.003
sI1
F0.003
ssS'ref2magerr'
p87
(dp88
I0
F0.002
sI1
F0.002
ssS'ref2rms'
p89
(dp90
I0
F3.558656
sI1
F5.063526
ssS'name'
p91
(dp92
I0
S'KIC8462852-20190417at091546_-35-1X1-030-V.fts.mag.1'
p93
sI1
S'KIC8462852-20190417at085153_-35-1X1-030-V.fts.mag.1'
p94
ssS'ref3err'
p95
(dp96
I0
F0.008002056128891105
sI1
Fnan
ssS'tabby'
p97
(dp98
I0
F5098.423333333334
sI1
F5080.88
ssS'ref1magmeanerr'
p99
(dp100
I0
F0.0014142135623735675
sI1
Fnan
ssS'filter'
p101
(dp102
I0
g1
sI1
g1
ssS'tabbymagerr'
p103
(dp104
I0
F0.0028284271247458787
sI1
Fnan
ssS'tabbyrms'
p105
(dp106
I0
F5.551133
sI1
F3.808123
ssS'ref3mean'
p107
(dp108
I0
F1.5080717764202438
sI1
Fnan
ssS'median_JD'
p109
(dp110
I0
F2458590.877696759
sI1
Fnan
ssS'error'
p111
(dp112
I0
F0.0002754154667868102
sI1
Fnan
ssS'ref3bkg'
p113
(dp114
I0
F57.53016
sI1
F63.19004
ssS'ref3mag'
p115
(dp116
I0
F11.055
sI1
F11.064
ssS'mean'
p117
(dp118
I0
F0.6931061114181536
sI1
Fnan
sss.