(dp0
S'V'
p1
(dp2
S'sigmean'
p3
(dp4
I0
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
ssS'tabbyerr'
p8
(dp9
I0
F0.007
ssS'ref2rel'
p10
(dp11
I0
F0.8879964424064003
ssS'ref2err'
p12
(dp13
I0
Fnan
ssS'ref2mean'
p14
(dp15
I0
F0.8879964424064003
ssS'tabbymag'
p16
(dp17
I0
F13.152
ssS'tabbybkg'
p18
(dp19
I0
F35.92801
ssS'JD'
p20
(dp21
I0
F2458587.8779050927
ssS'ref3rmsmean'
p22
(dp23
I0
F1.655879
ssS'ref1rmsmean'
p24
(dp25
I0
F2.969703
ssS'relflux'
p26
(dp27
I0
F0.6888023990514448
ssS'sigerr'
p28
(dp29
I0
Fnan
ssS'tabbyrmsmean'
p30
(dp31
I0
F4.80515
ssS'tabbyflag'
p32
(dp33
I0
g7
ssS'ref1err'
p34
(dp35
I0
Fnan
ssS'ref2magmeanerr'
p36
(dp37
I0
Fnan
ssS'ref2rmsmean'
p38
(dp39
I0
F3.425172
ssS'ref3rel'
p40
(dp41
I0
F1.5339202747025378
ssS'ref1flag'
p42
(dp43
I0
g7
ssS'ref2bkg'
p44
(dp45
I0
F38.43155
ssS'ref3magmean'
p46
(dp47
I0
F12.461
ssS'ref1mean'
p48
(dp49
I0
F0.6971093081888402
ssS'ref1rms'
p50
(dp51
I0
F2.969703
ssS'ref2magmean'
p52
(dp53
I0
F12.835
ssS'ref2flag'
p54
(dp55
I0
g7
ssS'ref2'
p56
(dp57
I0
F1845.087
ssS'airmass'
p58
(dp59
I0
F1.777093
ssS'ref1'
p60
(dp61
I0
F1550.9743333333333
ssS'ref3'
p62
(dp63
I0
F2604.6436666666664
ssS'ref1bkg'
p64
(dp65
I0
F38.4081
ssS'ref1mag'
p66
(dp67
I0
F13.023
ssS'ref3magerr'
p68
(dp69
I0
F0.004
ssS'tabbymagmean'
p70
(dp71
I0
F13.152
ssS'ref1magmean'
p72
(dp73
I0
F13.023
ssS'ref2mag'
p74
(dp75
I0
F12.835
ssS'ref3rms'
p76
(dp77
I0
F1.655879
ssS'ref3magmeanerr'
p78
(dp79
I0
Fnan
ssS'ref1rel'
p80
(dp81
I0
F0.6971093081888402
ssS'exposure'
p82
(dp83
I0
F30.0
ssS'ref1magerr'
p84
(dp85
I0
F0.006
ssS'ref2magerr'
p86
(dp87
I0
F0.006
ssS'ref2rms'
p88
(dp89
I0
F3.425172
ssS'name'
p90
(dp91
I0
S'KIC8462852-20190414at090405_-35-1X1-030-V.fts.mag.1'
p92
ssS'ref3err'
p93
(dp94
I0
Fnan
ssS'tabby'
p95
(dp96
I0
F1377.7666666666667
ssS'ref1magmeanerr'
p97
(dp98
I0
Fnan
ssS'filter'
p99
(dp100
I0
g1
ssS'tabbymagerr'
p101
(dp102
I0
Fnan
ssS'tabbyrms'
p103
(dp104
I0
F4.80515
ssS'ref3mean'
p105
(dp106
I0
F1.5339202747025378
ssS'median_JD'
p107
(dp108
I0
F2458587.8779050927
ssS'error'
p109
(dp110
I0
Fnan
ssS'ref3bkg'
p111
(dp112
I0
F40.05156
ssS'ref3mag'
p113
(dp114
I0
F12.461
ssS'mean'
p115
(dp116
I0
F0.6888023990514448
sss.