(dp0
S'i'
p1
(dp2
S'sigmean'
p3
(dp4
I0
F0.4392929653861179
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3flag'
p5
(dp6
I0
S'NoError'
p7
sI1
S'NoError'
p8
sI2
S'NoError'
p9
sI3
S'NoError'
p10
sI4
S'NoError'
p11
ssS'tabbyerr'
p12
(dp13
I0
F0.003
sI1
F0.003
sI2
F0.003
sI3
F0.003
sI4
F0.003
ssS'ref2rel'
p14
(dp15
I0
F0.9072242504844974
sI1
F0.9114944455993702
sI2
F0.9144175437029941
sI3
F0.9105150828472836
sI4
F0.9066042925120843
ssS'ref2err'
p16
(dp17
I0
F0.0032107599276732335
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mean'
p18
(dp19
I0
F0.9100511230292458
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbymag'
p20
(dp21
I0
F11.895
sI1
F11.899
sI2
F11.892
sI3
F11.9
sI4
F11.906
ssS'tabbybkg'
p22
(dp23
I0
F9.768937
sI1
F10.72565
sI2
F10.10397
sI3
F10.828
sI4
F10.52761
ssS'JD'
p24
(dp25
I0
F2458366.713773148
sI1
F2458366.713032407
sI2
F2458366.714502315
sI3
F2458366.712303241
sI4
F2458366.7115625
ssS'ref3rmsmean'
p26
(dp27
I0
F3.2677813999999996
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rmsmean'
p28
(dp29
I0
F1.6787341999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'relflux'
p30
(dp31
I0
F0.4389427352570581
sI1
F0.4380117749879865
sI2
F0.44075726736396875
sI3
F0.44021256181797386
sI4
F0.43854048750360203
ssS'sigerr'
p32
(dp33
I0
F0.001031520317110724
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrmsmean'
p34
(dp35
I0
F2.211521
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyflag'
p36
(dp37
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref1err'
p38
(dp39
I0
F0.0022167276363812805
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2magmeanerr'
p40
(dp41
I0
F0.005674504383644225
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2rmsmean'
p42
(dp43
I0
F-0.6985892
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3rel'
p44
(dp45
I0
F1.4966982891789076
sI1
F1.4965852404567555
sI2
F1.4961654964599713
sI3
F1.4950057882758183
sI4
F1.500665530769873
ssS'ref1flag'
p46
(dp47
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2bkg'
p48
(dp49
I0
F11.29922
sI1
F11.66745
sI2
F11.19739
sI3
F11.94677
sI4
F13.22245
ssS'ref3magmean'
p50
(dp51
I0
F10.734
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1mean'
p52
(dp53
I0
F0.6997448078355936
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rms'
p54
(dp55
I0
F3.017015
sI1
F2.734012
sI2
F-3.078933
sI3
F2.671191
sI4
F3.050386
ssS'ref2magmean'
p56
(dp57
I0
F11.0748
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2flag'
p58
(dp59
I0
g7
sI1
g8
sI2
g9
sI3
g10
sI4
g11
ssS'ref2'
p60
(dp61
I0
F9350.046666666667
sI1
F9368.373333333333
sI2
F9387.22
sI3
F9304.556666666667
sI4
F9265.536666666665
ssS'airmass'
p62
(dp63
I0
F1.007184
sI1
F1.006944
sI2
F1.0074379999999998
sI3
F1.006712
sI4
F1.0064950000000001
ssS'ref1'
p64
(dp65
I0
F7787.533333333334
sI1
F7748.009999999999
sI2
F7727.990000000001
sI3
F7715.48
sI4
F7705.88
ssS'ref3'
p66
(dp67
I0
F12824.893333333333
sI1
F12808.063333333334
sI2
F12803.593333333332
sI3
F12722.526666666667
sI4
F12734.21
ssS'ref1bkg'
p68
(dp69
I0
F9.928012
sI1
F11.38909
sI2
F10.96402
sI3
F11.75537
sI4
F10.60995
ssS'ref1mag'
p70
(dp71
I0
F11.272
sI1
F11.277
sI2
F11.28
sI3
F11.282
sI4
F11.283
ssS'ref3magerr'
p72
(dp73
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'tabbymagmean'
p74
(dp75
I0
F0.4392929653861179
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1magmean'
p76
(dp77
I0
F11.2788
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref2mag'
p78
(dp79
I0
F11.073
sI1
F11.071
sI2
F11.069
sI3
F11.078
sI4
F11.083
ssS'ref3rms'
p80
(dp81
I0
F3.853511
sI1
F2.994264
sI2
F2.886077
sI3
F3.6852
sI4
F2.919855
ssS'ref3magmeanerr'
p82
(dp83
I0
F0.004183300132670501
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref1rel'
p84
(dp85
I0
F0.7023724378359836
sI1
F0.6987605913844589
sI2
F0.6965035381007517
sI3
F0.7005448595479049
sI4
F0.700542612308869
ssS'exposure'
p86
(dp87
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssS'ref1magerr'
p88
(dp89
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2magerr'
p90
(dp91
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssS'ref2rms'
p92
(dp93
I0
F-2.695936
sI1
F-3.413216
sI2
F2.812674
sI3
F3.644695
sI4
F-3.841163
ssS'name'
p94
(dp95
I0
S"KIC8462852-20180905at050750_-25-1X1-030-i'_cal.fts.mag.1"
p96
sI1
S"KIC8462852-20180905at050646_-25-1X1-030-i'_cal.fts.mag.1"
p97
sI2
S"KIC8462852-20180905at050853_-25-1X1-030-i'_cal.fts.mag.1"
p98
sI3
S"KIC8462852-20180905at050543_-25-1X1-030-i'_cal.fts.mag.1"
p99
sI4
S"KIC8462852-20180905at050438_-25-1X1-030-i'_cal.fts.mag.1"
p100
ssS'ref3err'
p101
(dp102
I0
F0.0021429856912575833
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabby'
p103
(dp104
I0
F4383.9366666666665
sI1
F4369.086666666667
sI2
F4395.6433333333325
sI3
F4364.35
sI4
F4342.373333333333
ssS'ref1magmeanerr'
p105
(dp106
I0
F0.004438468204234251
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'filter'
p107
(dp108
I0
S"i'"
p109
sI1
S"i'"
p110
sI2
S"i'"
p111
sI3
S"i'"
p112
sI4
S"i'"
p113
ssS'tabbymagerr'
p114
(dp115
I0
F0.001153274774615859
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'tabbyrms'
p116
(dp117
I0
F3.517393
sI1
F-2.308351
sI2
F3.173015
sI3
F3.886851
sI4
F2.788697
ssS'ref3mean'
p118
(dp119
I0
F1.4970240690282652
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'median_JD'
p120
(dp121
I0
F2458366.713032407
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'error'
p122
(dp123
I0
F0.001153274774615859
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssS'ref3bkg'
p124
(dp125
I0
F12.26482
sI1
F13.14586
sI2
F12.81722
sI3
F12.73552
sI4
F12.30181
ssS'ref3mag'
p126
(dp127
I0
F10.73
sI1
F10.731
sI2
F10.732
sI3
F10.739
sI4
F10.738
ssS'mean'
p128
(dp129
I0
F0.4392929653861179
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'r'
p130
(dp131
g3
(dp132
I0
F0.5496180055690194
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg5
(dp133
I0
S'NoError'
p134
sI1
S'NoError'
p135
sI2
S'NoError'
p136
sI3
S'NoError'
p137
sI4
S'NoError'
p138
ssg12
(dp139
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg14
(dp140
I0
F0.8962458260766671
sI1
F0.8967108825078872
sI2
F0.8893837793210855
sI3
F0.8940647450088374
sI4
F0.8924785129258251
ssg16
(dp141
I0
F0.0029904858408746535
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg18
(dp142
I0
F0.8937767491680605
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg20
(dp143
I0
F11.193
sI1
F11.192
sI2
F11.204
sI3
F11.195
sI4
F11.196
ssg22
(dp144
I0
F11.70189
sI1
F11.50776
sI2
F12.12721
sI3
F11.19008
sI4
F11.33716
ssg24
(dp145
I0
F2458366.708611111
sI1
F2458366.7093402776
sI2
F2458366.7108217594
sI3
F2458366.7100810185
sI4
F2458366.7078819443
ssg26
(dp146
I0
F2.5068847999999995
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg28
(dp147
I0
F1.7267225999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg30
(dp148
I0
F0.5488148691165669
sI1
F0.5507354791484137
sI2
F0.550611508420892
sI3
F0.5493757698415115
sI4
F0.5485524013177133
ssg32
(dp149
I0
F0.0009027750380536963
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg34
(dp150
I0
F-0.5099121999999999
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg36
(dp151
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg38
(dp152
I0
F0.002823457736155304
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg40
(dp153
I0
F0.007726577508832496
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg42
(dp154
I0
F1.8761312999999997
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg44
(dp155
I0
F1.497301103983842
sI1
F1.4896297159879643
sI2
F1.495232068234281
sI3
F1.4965950476693326
sI4
F1.5004681163320843
ssg46
(dp156
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg48
(dp157
I0
F13.60067
sI1
F12.16158
sI2
F13.04715
sI3
F12.62264
sI4
F12.66504
ssg50
(dp158
I0
F10.275
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg52
(dp159
I0
F0.7146171174126821
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg54
(dp160
I0
F2.926307
sI1
F2.063772
sI2
F3.016862
sI3
F-3.088862
sI4
F3.715534
ssg56
(dp161
I0
F10.6288
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg58
(dp162
I0
g134
sI1
g135
sI2
g136
sI3
g137
sI4
g138
ssg60
(dp163
I0
F14163.8
sI1
F14130.53
sI2
F13903.816666666668
sI3
F14102.869999999999
sI4
F14085.933333333332
ssg62
(dp164
I0
F1.005743
sI1
F1.005911
sI2
F1.006285
sI3
F1.0060950000000002
sI4
F1.005587
ssg64
(dp165
I0
F12011.1
sI1
F12030.92
sI2
F11942.82
sI3
F12008.606666666667
sI4
F11997.326666666666
ssg66
(dp166
I0
F19595.853333333333
sI1
F19485.436666666665
sI2
F19323.36
sI3
F19539.153333333332
sI4
F19568.55
ssg68
(dp167
I0
F12.06467
sI1
F12.4811
sI2
F12.02963
sI3
F12.0528
sI4
F12.05987
ssg70
(dp168
I0
F10.801
sI1
F10.799
sI2
F10.807
sI3
F10.801
sI4
F10.802
ssg72
(dp169
I0
F0.001
sI1
F0.001
sI2
F0.001
sI3
F0.001
sI4
F0.001
ssg74
(dp170
I0
F0.5496180055690194
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg76
(dp171
I0
F10.802000000000001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg78
(dp172
I0
F10.622
sI1
F10.625
sI2
F10.642
sI3
F10.627
sI4
F10.628
ssg80
(dp173
I0
F3.936905
sI1
F4.13589
sI2
F3.789592
sI3
F3.761898
sI4
F-3.089861
ssg82
(dp174
I0
F0.006041522986797319
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg84
(dp175
I0
F0.7115653636253768
sI1
F0.7157860500813601
sI2
F0.7188585488204284
sI3
F0.7139051386822057
sI4
F0.7129704858540393
ssg86
(dp176
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssg88
(dp177
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg90
(dp178
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg92
(dp179
I0
F2.267511
sI1
F3.360326
sI2
F2.965148
sI3
F1.54388
sI4
F-0.7562085
ssg94
(dp180
I0
S"KIC8462852-20180905at050024_-25-1X1-030-r'_cal.fts.mag.1"
p181
sI1
S"KIC8462852-20180905at050127_-25-1X1-030-r'_cal.fts.mag.1"
p182
sI2
S"KIC8462852-20180905at050335_-25-1X1-030-r'_cal.fts.mag.1"
p183
sI3
S"KIC8462852-20180905at050231_-25-1X1-030-r'_cal.fts.mag.1"
p184
sI4
S"KIC8462852-20180905at045920_-25-1X1-030-r'_cal.fts.mag.1"
p185
ssg101
(dp186
I0
F0.003970562158444377
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg103
(dp187
I0
F8373.223333333333
sI1
F8379.786666666667
sI2
F8290.373333333333
sI3
F8359.783333333333
sI4
F8347.47
ssg105
(dp188
I0
F0.0030000000000002616
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg107
(dp189
I0
S"r'"
p190
sI1
S"r'"
p191
sI2
S"r'"
p192
sI3
S"r'"
p193
sI4
S"r'"
p194
ssg114
(dp195
I0
F0.0010093331767390122
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg116
(dp196
I0
F-3.729086
sI1
F4.464432
sI2
F-2.919989
sI3
F2.789797
sI4
F-3.154715
ssg118
(dp197
I0
F1.4958452104415008
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg120
(dp198
I0
F2458366.7093402776
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg122
(dp199
I0
F0.0010093331767390122
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg124
(dp200
I0
F13.90791
sI1
F14.69988
sI2
F15.15268
sI3
F13.73774
sI4
F14.20088
ssg126
(dp201
I0
F10.27
sI1
F10.276
sI2
F10.285
sI3
F10.273
sI4
F10.271
ssg128
(dp202
I0
F0.5496180055690194
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'z'
p203
(dp204
g3
(dp205
I0
F0.37102112089143313
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg5
(dp206
I0
S'NoError'
p207
sI1
S'NoError'
p208
sI2
S'NoError'
p209
sI3
S'NoError'
p210
sI4
S'NoError'
p211
sI5
S'NoError'
p212
sI6
S'NoError'
p213
sI7
S'NoError'
p214
sI8
S'NoError'
p215
ssg12
(dp216
I0
F0.01
sI1
F0.008
sI2
F0.007
sI3
F0.007
sI4
F0.007
sI5
F0.01
sI6
F0.009
sI7
F0.007
sI8
F0.007
ssg14
(dp217
I0
F0.921660557548091
sI1
F0.942894725380256
sI2
F0.9087776501337579
sI3
F0.9159806041213986
sI4
F0.9105173857184948
sI5
F0.9227998044843811
sI6
F0.9126453783392755
sI7
F0.9096200333788405
sI8
F0.9143707073107478
ssg16
(dp218
I0
F0.010680250081991001
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg18
(dp219
I0
F0.9176963162683605
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg20
(dp220
I0
F13.723
sI1
F13.511
sI2
F13.279
sI3
F13.311
sI4
F13.269
sI5
F13.812
sI6
F13.68
sI7
F13.26
sI8
F13.276
ssg22
(dp221
I0
F8.169088
sI1
F7.863951
sI2
F8.72443
sI3
F8.301524
sI4
F8.750973
sI5
F8.689049
sI6
F8.631226
sI7
F8.013716
sI8
F8.4369
ssg24
(dp222
I0
F2458366.698761574
sI1
F2458366.699490741
sI2
F2458366.717476852
sI3
F2458366.7182291667
sI4
F2458366.7160069444
sI5
F2458366.6972800926
sI6
F2458366.6965509257
sI7
F2458366.7152546295
sI8
F2458366.7167476853
ssg26
(dp223
I0
F0.5292963333333334
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg28
(dp224
I0
F0.17866033333333334
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg30
(dp225
I0
F0.37416899419343186
sI1
F0.4009633986343005
sI2
F0.37246681352901423
sI3
F0.3683263146011991
sI4
F0.3723032569672558
sI5
F0.3642770540452668
sI6
F0.3698669856340993
sI7
F0.3756592581058448
sI8
F0.3711002900553529
ssg32
(dp226
I0
F0.0033398734590664256
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg34
(dp227
I0
F1.6284977777777778
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg36
(dp228
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
sI5
g212
sI6
g213
sI7
g214
sI8
g215
ssg38
(dp229
I0
F0.03617936314577197
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg40
(dp230
I0
F0.22169404592816636
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg42
(dp231
I0
F1.9616345555555554
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg44
(dp232
I0
F1.5026975766204482
sI1
F1.314090767325242
sI2
F1.5192380770463891
sI3
F1.4984124624091706
sI4
F1.5067209470116003
sI5
F1.5536708031164779
sI6
F1.4955318222370941
sI7
F1.505536118284634
sI8
F1.5050740690339093
ssg46
(dp233
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
sI5
g212
sI6
g213
sI7
g214
sI8
g215
ssg48
(dp234
I0
F8.73354
sI1
F8.548632
sI2
F8.235412
sI3
F7.90702
sI4
F9.087799
sI5
F8.827168
sI6
F9.050108
sI7
F8.888517
sI8
F9.415007
ssg50
(dp235
I0
F12.123333333333333
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg52
(dp236
I0
F0.6991557254496712
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg54
(dp237
I0
F1.935067
sI1
F3.186418
sI2
F-2.31112
sI3
F2.494167
sI4
F2.672268
sI5
F-2.961322
sI6
F1.50173
sI7
F-2.16401
sI8
F-2.745255
ssg56
(dp238
I0
F12.453666666666667
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg58
(dp239
I0
g207
sI1
g208
sI2
g209
sI3
g210
sI4
g211
sI5
g212
sI6
g213
sI7
g214
sI8
g215
ssg60
(dp240
I0
F2059.6193333333335
sI1
F2374.103
sI2
F3085.303
sI3
F3045.165
sI4
F3119.285666666667
sI5
F1949.9176666666667
sI6
F2153.757
sI7
F3114.653
sI8
F3117.927
ssg62
(dp241
I0
F1.004638
sI1
F1.004646
sI2
F1.008591
sI3
F1.008904
sI4
F1.0079930000000001
sI5
F1.004658
sI6
F1.004686
sI7
F1.007714
sI8
F1.008282
ssg64
(dp242
I0
F1668.3563333333334
sI1
F2097.6383333333333
sI2
F2526.8830000000003
sI3
F2496.8559999999998
sI4
F2567.487333333333
sI5
F1525.9293333333333
sI6
F1779.017
sI7
F2569.4440000000004
sI8
F2552.5713333333333
ssg66
(dp243
I0
F2801.01
sI1
F2938.137
sI2
F4263.123333333333
sI3
F4152.116666666667
sI4
F4284.19
sI5
F2700.161
sI6
F2940.7943333333333
sI7
F4278.806666666666
sI8
F4267.26
ssg68
(dp244
I0
F8.982323
sI1
F8.336272
sI2
F8.859166
sI3
F8.454916
sI4
F9.052845
sI5
F9.211462
sI6
F9.468922
sI7
F8.469544
sI8
F8.806621
ssg70
(dp245
I0
F12.944
sI1
F12.696
sI2
F12.494
sI3
F12.507
sI4
F12.476
sI5
F13.041
sI6
F12.875
sI7
F12.475
sI8
F12.483
ssg72
(dp246
I0
F0.004
sI1
F0.004
sI2
F0.003
sI3
F0.003
sI4
F0.003
sI5
F0.004
sI6
F0.004
sI7
F0.003
sI8
F0.003
ssg74
(dp247
I0
F0.3743480406406406
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg76
(dp248
I0
F12.665666666666668
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg78
(dp249
I0
F12.716
sI1
F12.561
sI2
F12.277
sI3
F12.291
sI4
F12.265
sI5
F12.775
sI6
F12.667
sI7
F12.266
sI8
F12.265
ssg80
(dp250
I0
F3.046196
sI1
F-3.164149
sI2
F-1.065151
sI3
F3.328932
sI4
F-1.572876
sI5
F1.706485
sI6
F2.258204
sI7
F3.05581
sI8
F-2.829784
ssg82
(dp251
I0
F0.23182698289888512
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg84
(dp252
I0
F0.686477498661353
sI1
F0.7897377879513476
sI2
F0.687734457794796
sI3
F0.6938330652151309
sI4
F0.6935897270232579
sI5
F0.6563025887160618
sI6
F0.698399872177164
sI7
F0.6950586371855957
sI8
F0.6912678943223329
ssg86
(dp253
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
sI5
F30.0
sI6
F30.0
sI7
F30.0
sI8
F30.0
ssg88
(dp254
I0
F0.006
sI1
F0.005
sI2
F0.004
sI3
F0.004
sI4
F0.004
sI5
F0.006
sI6
F0.005
sI7
F0.004
sI8
F0.004
ssg90
(dp255
I0
F0.005
sI1
F0.004
sI2
F0.004
sI3
F0.004
sI4
F0.004
sI5
F0.005
sI6
F0.005
sI7
F0.004
sI8
F0.004
ssg92
(dp256
I0
F3.58297
sI1
F2.292557
sI2
F4.002717
sI3
F4.63701
sI4
F2.312707
sI5
F2.326419
sI6
F3.096833
sI7
F-1.700176
sI8
F-2.896326
ssg94
(dp257
I0
S"KIC8462852-20180905at044613_-25-1X1-030-z'_cal.fts.mag.1"
p258
sI1
S"KIC8462852-20180905at044716_-25-1X1-030-z'_cal.fts.mag.1"
p259
sI2
S"KIC8462852-20180905at051310_-25-1X1-030-z'_cal.fts.mag.1"
p260
sI3
S"KIC8462852-20180905at051415_-25-1X1-030-z'_cal.fts.mag.1"
p261
sI4
S"KIC8462852-20180905at051102_-25-1X1-030-z'_cal.fts.mag.1"
p262
sI5
S"KIC8462852-20180905at044405_-25-1X1-030-z'_cal.fts.mag.1"
p263
sI6
S"KIC8462852-20180905at044300_-25-1X1-030-z'_cal.fts.mag.1"
p264
sI7
S"KIC8462852-20180905at050957_-25-1X1-030-z'_cal.fts.mag.1"
p265
sI8
S"KIC8462852-20180905at051207_-25-1X1-030-z'_cal.fts.mag.1"
p266
ssg101
(dp267
I0
F0.06787362088170092
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg103
(dp268
I0
F814.3146666666667
sI1
F990.3633333333333
sI2
F1226.075
sI3
F1190.202
sI4
F1237.4073333333333
sI5
F749.9259999999999
sI6
F847.4353333333333
sI7
F1247.5523333333333
sI8
F1229.3016666666667
ssg105
(dp269
I0
F0.23006086151277463
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg107
(dp270
I0
S"z'"
p271
sI1
S"z'"
p272
sI2
S"z'"
p273
sI3
S"z'"
p274
sI4
S"z'"
p275
sI5
S"z'"
p276
sI6
S"z'"
p277
sI7
S"z'"
p278
sI8
S"z'"
p279
ssg114
(dp280
I0
F0.010524747497283627
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg116
(dp281
I0
F-2.44824
sI1
F4.09192
sI2
F2.198951
sI3
F-2.954553
sI4
F1.900186
sI5
F3.691871
sI6
F3.257953
sI7
F3.457458
sI8
F1.460934
ssg118
(dp282
I0
F1.488996960342774
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg120
(dp283
I0
F2458366.7152546295
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg122
(dp284
I0
F0.010524747497283627
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
ssg124
(dp285
I0
F9.249601
sI1
F8.262058
sI2
F9.537124
sI3
F8.955123
sI4
F9.726267
sI5
F9.430845
sI6
F9.854498
sI7
F8.060843
sI8
F9.051454
ssg126
(dp286
I0
F12.382
sI1
F12.33
sI2
F11.926
sI3
F11.954
sI4
F11.92
sI5
F12.422
sI6
F12.329
sI7
F11.922
sI8
F11.925
ssg128
(dp287
I0
F0.3743480406406406
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sssS'g'
p288
(dp289
g3
(dp290
I0
F0.8696103920043851
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg5
(dp291
I0
S'NoError'
p292
sI1
S'NoError'
p293
sI2
S'NoError'
p294
sI3
S'NoError'
p295
sI4
S'NoError'
p296
ssg12
(dp297
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg14
(dp298
I0
F0.8773021845478569
sI1
F0.8771137381300341
sI2
F0.8750018311989162
sI3
F0.876202023755675
sI4
F0.8812887022077367
ssg16
(dp299
I0
F0.0023663370466746776
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg18
(dp300
I0
F0.8773816959680438
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg20
(dp301
I0
F11.456
sI1
F11.44
sI2
F11.462
sI3
F11.445
sI4
F11.437
ssg22
(dp302
I0
F8.707301
sI1
F7.787445
sI2
F8.98993
sI3
F8.27738
sI4
F7.874063
ssg24
(dp303
I0
F2458366.7049074075
sI1
F2458366.705648148
sI2
F2458366.7041782406
sI3
F2458366.706377315
sI4
F2458366.70712963
ssg26
(dp304
I0
F1.7932976
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg28
(dp305
I0
F0.7411979999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg30
(dp306
I0
F0.8632720317825929
sI1
F0.8698644275855552
sI2
F0.8689279098039174
sI3
F0.870060656717635
sI4
F0.8695885739104328
ssg32
(dp307
I0
F0.00042823193822895866
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg34
(dp308
I0
F1.8591030000000004
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg36
(dp309
I0
g292
sI1
g293
sI2
g294
sI3
g295
sI4
g296
ssg38
(dp310
I0
F0.003088645213574163
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg40
(dp311
I0
F0.010737783756436938
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg42
(dp312
I0
F1.4772395999999999
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg44
(dp313
I0
F1.5140723978417654
sI1
F1.511353108972336
sI2
F1.526089040808743
sI3
F1.512576656442824
sI4
F1.5132662345985306
ssg46
(dp314
I0
g292
sI1
g293
sI2
g294
sI3
g295
sI4
g296
ssg48
(dp315
I0
F8.262132
sI1
F8.430228
sI2
F8.831558
sI3
F7.914755
sI4
F8.119289
ssg50
(dp316
I0
F11.0156
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg52
(dp317
I0
F0.7173638370328416
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg54
(dp318
I0
F-2.748425
sI1
F-1.700911
sI2
F1.594035
sI3
F3.808897
sI4
F2.752394
ssg56
(dp319
I0
F11.391399999999999
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg58
(dp320
I0
g292
sI1
g293
sI2
g294
sI3
g295
sI4
g296
ssg60
(dp321
I0
F6960.233333333334
sI1
F7010.033333333334
sI2
F6868.806666666667
sI3
F6973.516666666666
sI4
F7056.406666666667
ssg62
(dp322
I0
F1.005076
sI1
F1.005184
sI2
F1.0049780000000001
sI3
F1.005305
sI4
F1.00544
ssg64
(dp323
I0
F6031.866666666667
sI1
F6087.113333333333
sI2
F5932.29
sI3
F6060.286666666667
sI4
F6076.8099999999995
ssg66
(dp324
I0
F9835.49
sI1
F9897.206666666667
sI2
F9767.806666666667
sI3
F9857.313333333334
sI4
F9937.026666666667
ssg68
(dp325
I0
F8.570724
sI1
F7.149339
sI2
F7.090118
sI3
F8.011946
sI4
F8.13859
ssg70
(dp326
I0
F11.549
sI1
F11.539
sI2
F11.567
sI3
F11.544
sI4
F11.541
ssg72
(dp327
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg74
(dp328
I0
F0.8683427199600267
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg76
(dp329
I0
F11.547999999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg78
(dp330
I0
F11.393
sI1
F11.386
sI2
F11.408
sI3
F11.391
sI4
F11.379
ssg80
(dp331
I0
F3.109132
sI1
F-2.050321
sI2
F1.350689
sI3
F3.751111
sI4
F2.805877
ssg82
(dp332
I0
F0.007231873892706022
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg84
(dp333
I0
F0.7182622084153565
sI1
F0.7200599664206969
sI2
F0.7131607715031745
sI3
F0.720141153664634
sI4
F0.7151950851603461
ssg86
(dp334
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
ssg88
(dp335
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg90
(dp336
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
ssg92
(dp337
I0
F3.834216
sI1
F-1.081369
sI2
F4.555686
sI3
F-2.248261
sI4
F2.325926
ssg94
(dp338
I0
S"KIC8462852-20180905at045504_-25-1X1-030-g'_cal.fts.mag.1"
p339
sI1
S"KIC8462852-20180905at045608_-25-1X1-030-g'_cal.fts.mag.1"
p340
sI2
S"KIC8462852-20180905at045356_-25-1X1-030-g'_cal.fts.mag.1"
p341
sI3
S"KIC8462852-20180905at045711_-25-1X1-030-g'_cal.fts.mag.1"
p342
sI4
S"KIC8462852-20180905at045816_-25-1X1-030-g'_cal.fts.mag.1"
p343
ssg101
(dp344
I0
F0.006018598654212077
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg103
(dp345
I0
F6568.806666666667
sI1
F6667.323333333334
sI2
F6536.916666666667
sI3
F6638.886666666667
sI4
F6687.206666666667
ssg105
(dp346
I0
F0.011269427669584666
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg107
(dp347
I0
S"g'"
p348
sI1
S"g'"
p349
sI2
S"g'"
p350
sI3
S"g'"
p351
sI4
S"g'"
p352
ssg114
(dp353
I0
F0.002866765538574571
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg116
(dp354
I0
F3.078767
sI1
F2.942777
sI2
F2.562193
sI3
F-2.728667
sI4
F3.440445
ssg118
(dp355
I0
F1.5154714877328397
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg120
(dp356
I0
F2458366.705648148
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg122
(dp357
I0
F0.002866765538574571
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
ssg124
(dp358
I0
F9.172019
sI1
F9.725719
sI2
F8.800126
sI3
F9.620653
sI4
F9.110941
ssg126
(dp359
I0
F11.018
sI1
F11.011
sI2
F11.026
sI3
F11.016
sI4
F11.007
ssg128
(dp360
I0
F0.8683427199600267
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sssS'V'
p361
(dp362
g3
(dp363
I0
F0.693644471726728
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg5
(dp364
I0
S'NoError'
p365
sI1
S'NoError'
p366
sI2
S'NoError'
p367
sI3
S'NoError'
p368
sI4
S'NoError'
p369
sI5
S'NoError'
p370
sI6
S'NoError'
p371
sI7
S'NoError'
p372
sI8
S'NoError'
p373
sI9
S'NoError'
p374
ssg12
(dp375
I0
F0.002
sI1
F0.003
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
sI8
F0.002
sI9
F0.002
ssg14
(dp376
I0
F0.8842499917109246
sI1
F0.876012100313135
sI2
F0.8839900517987999
sI3
F0.885098985594998
sI4
F0.882569245572014
sI5
F0.8821444283806381
sI6
F0.8849023016935217
sI7
F0.882250395683349
sI8
F0.8848250668607684
sI9
F0.8784027453010866
ssg16
(dp377
I0
F0.003023198083827296
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg18
(dp378
I0
F0.8824445312909235
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg20
(dp379
I0
F11.467
sI1
F12.1
sI2
F11.477
sI3
F11.483
sI4
F11.493
sI5
F11.518
sI6
F11.47
sI7
F11.461
sI8
F11.551
sI9
F11.488
ssg22
(dp380
I0
F8.71036
sI1
F8.49065
sI2
F7.012036
sI3
F8.557608
sI4
F8.81216
sI5
F9.663446
sI6
F8.619644
sI7
F8.390675
sI8
F7.235476
sI9
F8.671577
ssg24
(dp381
I0
F2458366.703287037
sI1
F2458366.701053241
sI2
F2458366.7205324075
sI3
F2458366.7197800926
sI4
F2458366.722013889
sI5
F2458366.721273148
sI6
F2458366.7018055557
sI7
F2458366.702546296
sI8
F2458366.7003125
sI9
F2458366.7190393517
ssg26
(dp382
I0
F1.4903521999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg28
(dp383
I0
F0.9800563
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg30
(dp384
I0
F0.690292703769957
sI1
F0.6938082775457365
sI2
F0.6981411818158191
sI3
F0.6936578962939872
sI4
F0.6947348878964329
sI5
F0.6909951241280113
sI6
F0.6933464601255868
sI7
F0.6959169998980616
sI8
F0.6925731617921963
sI9
F0.6941229661338122
ssg32
(dp385
I0
F0.0013631269092000983
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg34
(dp386
I0
F0.11141039999999998
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg36
(dp387
I0
g365
sI1
g366
sI2
g367
sI3
g368
sI4
g369
sI5
g370
sI6
g371
sI7
g372
sI8
g373
sI9
g374
ssg38
(dp388
I0
F0.005966358801956172
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg40
(dp389
I0
F0.1966507338178811
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg42
(dp390
I0
F1.1262359
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg44
(dp391
I0
F1.50241926325722
sI1
F1.4847524154589373
sI2
F1.5043172157979634
sI3
F1.5003706730083115
sI4
F1.5058707793450523
sI5
F1.5071381326537343
sI6
F1.504177399895063
sI7
F1.503320684192897
sI8
F1.5050883374812112
sI9
F1.5091980478236127
ssg46
(dp392
I0
g365
sI1
g366
sI2
g367
sI3
g368
sI4
g369
sI5
g370
sI6
g371
sI7
g372
sI8
g373
sI9
g374
ssg48
(dp393
I0
F9.819623
sI1
F8.399585
sI2
F9.666162
sI3
F9.446571
sI4
F9.474225
sI5
F10.09705
sI6
F8.820791
sI7
F9.491304
sI8
F8.514185
sI9
F10.15733
ssg50
(dp394
I0
F10.8799
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg52
(dp395
I0
F0.7205518251663543
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg54
(dp396
I0
F-3.11469
sI1
F3.466487
sI2
F2.017087
sI3
F1.306116
sI4
F2.97108
sI5
F-3.293477
sI6
F2.587879
sI7
F-2.780384
sI8
F3.299746
sI9
F3.340719
ssg56
(dp397
I0
F11.2462
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg58
(dp398
I0
g365
sI1
g366
sI2
g367
sI3
g368
sI4
g369
sI5
g370
sI6
g371
sI7
g372
sI8
g373
sI9
g374
ssg60
(dp399
I0
F8667.47
sI1
F4781.02
sI2
F8491.393333333333
sI3
F8502.806666666667
sI4
F8394.45
sI5
F8244.373333333333
sI6
F8607.416666666666
sI7
F8627.963333333333
sI8
F7998.756666666667
sI9
F8414.676666666666
ssg62
(dp400
I0
F1.004879
sI1
F1.0047030000000001
sI2
F1.0099719999999999
sI3
F1.009615
sI4
F1.010722
sI5
F1.010342
sI6
F1.004749
sI7
F1.004807
sI8
F1.004669
sI9
F1.009269
ssg64
(dp401
I0
F7476.5633333333335
sI1
F4227.62
sI2
F7319.336666666667
sI3
F7333.253333333333
sI4
F7246.29
sI5
F7116.320000000001
sI6
F7408.526666666667
sI7
F7463.6
sI8
F6881.676666666666
sI9
F7300.433333333333
ssg66
(dp402
I0
F12127.553333333333
sI1
F6687.8
sI2
F11892.176666666666
sI3
F11879.980000000001
sI4
F11776.466666666667
sI5
F11575.343333333332
sI6
F12045.41
sI7
F12095.390000000001
sI8
F11198.183333333332
sI9
F11858.606666666667
ssg68
(dp403
I0
F9.199536
sI1
F8.461808
sI2
F9.359406
sI3
F8.74136
sI4
F8.890577
sI5
F9.897027
sI6
F8.297124
sI7
F8.456352
sI8
F8.521082
sI9
F9.53558
ssg70
(dp404
I0
F11.316
sI1
F11.935
sI2
F11.339
sI3
F11.337
sI4
F11.35
sI5
F11.369
sI6
F11.326
sI7
F11.318
sI8
F11.406
sI9
F11.342
ssg72
(dp405
I0
F0.002
sI1
F0.002
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
sI8
F0.002
sI9
F0.002
ssg74
(dp406
I0
F0.6937589659399601
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg76
(dp407
I0
F11.4038
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg78
(dp408
I0
F11.155
sI1
F11.801
sI2
F11.178
sI3
F11.176
sI4
F11.19
sI5
F11.21
sI6
F11.163
sI7
F11.16
sI8
F11.242
sI9
F11.187
ssg80
(dp409
I0
F-4.451345
sI1
F4.117228
sI2
F-1.596201
sI3
F2.981967
sI4
F2.911103
sI5
F-2.022608
sI6
F3.852053
sI7
F3.085214
sI8
F1.084055
sI9
F4.942056
ssg82
(dp410
I0
F0.1973983282603983
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg84
(dp411
I0
F0.7190723677956923
sI1
F0.7372371351193933
sI2
F0.7181604269190006
sI3
F0.719553557936795
sI4
F0.7184889134934372
sI5
F0.7181051192289161
sI6
F0.7174346433288873
sI7
F0.7203081354594157
sI8
F0.7169555842406828
sI9
F0.7202023681413223
ssg86
(dp412
I0
F30.0
sI1
F30.0
sI2
F30.0
sI3
F30.0
sI4
F30.0
sI5
F30.0
sI6
F30.0
sI7
F30.0
sI8
F30.0
sI9
F30.0
ssg88
(dp413
I0
F0.002
sI1
F0.003
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
sI8
F0.002
sI9
F0.002
ssg90
(dp414
I0
F0.002
sI1
F0.003
sI2
F0.002
sI3
F0.002
sI4
F0.002
sI5
F0.002
sI6
F0.002
sI7
F0.002
sI8
F0.002
sI9
F0.002
ssg92
(dp415
I0
F2.413677
sI1
F2.519264
sI2
F3.051272
sI3
F3.571413
sI4
F2.154857
sI5
F3.004996
sI6
F4.260185
sI7
F-4.567875
sI8
F-1.737802
sI9
F-3.407628
ssg94
(dp416
I0
S'KIC8462852-20180905at045244_-25-1X1-030-V_cal.fts.mag.1'
p417
sI1
S'KIC8462852-20180905at044931_-25-1X1-030-V_cal.fts.mag.1'
p418
sI2
S'KIC8462852-20180905at051734_-25-1X1-030-V_cal.fts.mag.1'
p419
sI3
S'KIC8462852-20180905at051629_-25-1X1-030-V_cal.fts.mag.1'
p420
sI4
S'KIC8462852-20180905at051942_-25-1X1-030-V_cal.fts.mag.1'
p421
sI5
S'KIC8462852-20180905at051838_-25-1X1-030-V_cal.fts.mag.1'
p422
sI6
S'KIC8462852-20180905at045036_-25-1X1-030-V_cal.fts.mag.1'
p423
sI7
S'KIC8462852-20180905at045140_-25-1X1-030-V_cal.fts.mag.1'
p424
sI8
S'KIC8462852-20180905at044820_-25-1X1-030-V_cal.fts.mag.1'
p425
sI9
S'KIC8462852-20180905at051518_-25-1X1-030-V_cal.fts.mag.1'
p426
ssg101
(dp427
I0
F0.006753363890763486
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg103
(dp428
I0
F6505.223333333333
sI1
F3630.1066666666666
sI2
F6446.846666666666
sI3
F6408.483333333334
sI4
F6349.23
sI5
F6204.223333333333
sI6
F6485.413333333333
sI7
F6538.593333333333
sI8
F6020.45
sI9
F6379.85
ssg105
(dp429
I0
F0.18852868924030292
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg107
(dp430
I0
g361
sI1
g361
sI2
g361
sI3
g361
sI4
g361
sI5
g361
sI6
g361
sI7
g361
sI8
g361
sI9
g361
ssg114
(dp431
I0
F0.0022654060361449397
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg116
(dp432
I0
F-2.971031
sI1
F2.508349
sI2
F3.356198
sI3
F-3.521159
sI4
F-3.585363
sI5
F-3.108752
sI6
F-2.935635
sI7
F4.06975
sI8
F3.930159
sI9
F3.371588
ssg118
(dp433
I0
F1.5026652948914003
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg120
(dp434
I0
F2458366.7111631944
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg122
(dp435
I0
F0.0022654060361449397
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
ssg124
(dp436
I0
F10.53352
sI1
F8.177942
sI2
F10.3731
sI3
F10.37188
sI4
F11.80909
sI5
F12.93619
sI6
F9.811149
sI7
F9.903679
sI8
F9.960773
sI9
F10.40304
ssg126
(dp437
I0
F10.791
sI1
F11.437
sI2
F10.812
sI3
F10.813
sI4
F10.822
sI5
F10.841
sI6
F10.798
sI7
F10.793
sI8
F10.877
sI9
F10.815
ssg128
(dp438
I0
F0.6937589659399601
sI1
Fnan
sI2
Fnan
sI3
Fnan
sI4
Fnan
sI5
Fnan
sI6
Fnan
sI7
Fnan
sI8
Fnan
sI9
Fnan
sss.